NODE_ENV=development
PORT=8000
USER=timlo
DATABASE=mongodb+srv://timlo:<password>@cluster0-itq4n.gcp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=a0966096289
DATABASE_LOCAL=mongodb://localhost:27017/natours
PASSWORD=123456789